  docker-compose config
 [+] Building 14.8s (12/12) FINISHED
 => [internal] load local bake definitions                                                                         0.0ss
 => => reading from stdin 556B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 200B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                  0.3s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8c  0.0s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8c  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 731B                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => [3/5] COPY package.json .                                                                                      0.0s
 => [4/5] RUN npm install --only=production                                                                       12.6s
 => [5/5] COPY server.js .                                                                                         0.1s
 => exporting to image                                                                                             1.1s
 => => exporting layers                                                                                            0.4s
 => => exporting manifest sha256:0e89ce54ae3cbb000d9da8e6bc6f958395387bfa0c358d6c76b488d78ff93ef1                  0.0s
 => => exporting config sha256:1310dfc4cc6de851a6fcca9d9935b78029ab8ad63006fda8e2d9a22ef42b4511                    0.0s
 => => exporting attestation manifest sha256:0928da8f2e225418a18f44c3eae545e76e47d68564fb164680b932f1e9bdd6bc      0.0s
 => => exporting manifest list sha256:5a68931716311605191d31eb9d5bc20880d4833630994e5bf90a0a4c24eb2c4a             0.0s
 => => naming to docker.io/library/parte3-api:latest                                                               0.0s
 => => unpacking to docker.io/library/parte3-api:latest                                                            0.6s
 => resolving provenance for metadata file                                                                         0.0s
[+] Running 7/7
 ✔ parte3-api               Built                                                                                  0.0s
 ✔ Network parte3_backend   Created                                                                                0.1s
 ✔ Network parte3_frontend  Created                                                                                0.1s
 ✔ Volume parte3_db-data    Created                                                                                0.0s
 ✔ Container parte3-db-1    Started                                                                                1.5s
 ✔ Container parte3-api-1   Started                                                                                1.7s
 ✔ Container parte3-web-1   Started                                                                                2.2s
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>
----------------------------------

PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> docker-compose ps
>>
time="2025-11-15T18:31:12-06:00" level=warning msg="F:\\SGBD\\tony-sosa-examen-SistemasOperativos\\parte3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME           IMAGE          COMMAND                  SERVICE   CREATED         STATUS         PORTS
parte3-api-1   parte3-api     "docker-entrypoint.s…"   api       2 minutes ago   Up 2 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
parte3-db-1    mongo:6.0      "docker-entrypoint.s…"   db        2 minutes ago   Up 2 minutes   27017/tcp
parte3-web-1   nginx:alpine   "/docker-entrypoint.…"   web       2 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>

----------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> curl http://localhost:3000/
>>


StatusCode        : 200
StatusDescription : OK
Content           : {"mensaje":"API funcionando","db":"db"}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 39
                    Content-Type: application/json; charset=utf-8
                    Date: Sun, 16 Nov 2025 00:32:05 GMT
                    ETag: W/"27-AC/P8Xi2rW3KX1C39Sj1...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 39], [Content-Type,
                    application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 39



PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>

---------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> curl http://localhost:3000/salud
>>


StatusCode        : 200
StatusDescription : OK
Content           : {"status":"ok"}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 15
                    Content-Type: application/json; charset=utf-8
                    Date: Sun, 16 Nov 2025 00:32:34 GMT
                    ETag: W/"f-VaSQ4oDUiZblZNAEkkN+s...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 15], [Content-Type,
                    application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 15



PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>
----------------------------------------

PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> curl http://localhost:8080/
>>


StatusCode        : 200
StatusDescription : OK
Content           : @"
                    <!DOCTYPE html>
                    <html lang="es">
                    <head>
                      <meta charset="UTF-8" />
                      <title>Examen Docker - Tony Sosa</title>
                    </head>
                    <body>
                      <h1>Examen Docker - Tony Sosa</h1>
                      <p>Estudiante: Tony Sosa...
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Accept-Ranges: bytes
                    Content-Length: 367
                    Content-Type: text/html
                    Date: Sun, 16 Nov 2025 00:32:56 GMT
                    ETag: "691917be-16f"
                    Last-Modified: Sun, 16 Nov 2025 ...
Forms             : {}
Headers           : {[Connection, keep-alive], [Accept-Ranges, bytes], [Content-Length, 367], [Content-Type,
                    text/html]...}
Images            : {}
InputFields       : {}
Links             : {@{innerHTML=Ir a la API (http://localhost:3000); innerText=Ir a la API (http://localhost:3000);
                    outerHTML=<A href="http://localhost:3000" target=_blank>Ir a la API (http://localhost:3000)</A>;
                    outerText=Ir a la API (http://localhost:3000); tagName=A; href=http://localhost:3000;
                    target=_blank}}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 367



PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>


----------------------------------------

PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> docker-compose logs api
>>
time="2025-11-15T18:35:03-06:00" level=warning msg="F:\\SGBD\\tony-sosa-examen-SistemasOperativos\\parte3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
api-1  | API escuchando en el puerto 3000
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3>


------------------------



[+] Running 6/6-sosa-examen-SistemasOperativos\parte3> docker-compose logs api
 ✔ Container parte3-web-1   Removed                                                                                2.5s
 ✔ Container parte3-api-1   Removed                                                                                1.9s
 ✔ Container parte3-db-1    Removed                                                                                0.4s
 ✔ Network parte3_frontend  Removed                                                                                0.6s
 ✔ Volume parte3_db-data    Removed                                                                                0.0s
 ✔ Network parte3_backend   Removed                                                                                1.2s
PS F:\SGBD\tony-sosa-examen-SistemasOperativos\parte3> \SGBD\\tony-sosa-examen-SistemasOperativos\\parte3\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"



