
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker pull nginx:alpine
>>
alpine: Pulling from library/nginx
bdabb0d44271: Pull complete
df413d6ebdc8: Pull complete
3eaba6cd10a3: Pull complete
d9a55dab5954: Pull complete
8f6a6833e95d: Pull complete
ff8a36d5502a: Pull complete
194fa24e147d: Pull complete
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
PS F:\SGBD\tony-sosa-examen-SistemasOperativos>
----------------------------------------------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker run -d --name web-examen -p 8080:80 nginx:alpine
>>
4d98b70be3df65e17cc633db66ffe2851819084375b030dd8fae3abc60dee754
PS F:\SGBD\tony-sosa-examen-SistemasOperativos>
--------------------------------------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker ps
>>
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                     NAMES
4d98b70be3df   nginx:alpine   "/docker-entrypoint.…"   30 seconds ago   Up 30 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   web-examen
PS F:\SGBD\tony-sosa-examen-SistemasOperativos>
--------------------------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker logs web-examen
>>
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/15 23:13:52 [notice] 1#1: using the "epoll" event method
2025/11/15 23:13:52 [notice] 1#1: nginx/1.29.3
2025/11/15 23:13:52 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/15 23:13:52 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/15 23:13:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/15 23:13:52 [notice] 1#1: start worker processes
2025/11/15 23:13:52 [notice] 1#1: start worker process 30
2025/11/15 23:13:52 [notice] 1#1: start worker process 31
PS F:\SGBD\tony-sosa-examen-SistemasOperativos>
-----------------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker logs web-examen
>>
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/15 23:13:52 [notice] 1#1: using the "epoll" event method
2025/11/15 23:13:52 [notice] 1#1: nginx/1.29.3
2025/11/15 23:13:52 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/15 23:13:52 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/15 23:13:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/15 23:13:52 [notice] 1#1: start worker processes
2025/11/15 23:13:52 [notice] 1#1: start worker process 30
2025/11/15 23:13:52 [notice] 1#1: start worker process 31
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker inspect web-examen --format "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"
>>
172.17.0.2
----------------------------------------------
PS F:\SGBD\tony-sosa-examen-SistemasOperativos> docker stop web-examen
>> docker rm web-examen
>>
web-examen
web-examen
PS F:\SGBD\tony-sosa-examen-SistemasOperativos>
-------------------------
